Ref                                     |Test
2. insurance                            |2. ensurance
4. hostel                               |4. hostal
6. accommodation                        |6. accomendations
13. metallurgy                          |13. metolage
14. citizens                            |14. citicen
17. stress                              |17. strength
18. diving                              |18. dialog
19. organization                        |19. organizations
22. fair                                |22. fear
31. license                             |31. whitens
33. woodland                            |33. wooden
36. microscope                          |36. macroscope
38. species                             |38. sbishis
42. peers                               |42. pairs
43. professionals                       |43. professional
52. cellulose                           |52. seluelos
53. fabric                              |53. fabrac
55. chandelier                          |55. ?
56. technician                          |56. technition
59. tent                                |59. tend
61. bladders                            |61. bladers
62. surface                             |62. serface
63. antenna                             |63. untenner
65. request                             |65. requerst
69. toads                               |69. toters
70. womb                                |70. wood
71. flesh                               |71. flash
72. pond                                |72. ?
74. dweller                             |74. dualer
77. fuel                                |77. few
78. predator                            |78. prediter
82. sperm                               |82. sberm
92. poverty                             |92. property
94. frustration                         |94. frashtration
97. textile                             |97. tech-style
100. umbrella                           |100. umbralla
104. exterior                           |104. eads
105. fountain                           |105. funding
109. journalism                         |109. gealnalism
110. theme                              |110. seem
114. hairdresser                        |114. hiertrasen
116. core                               |116. call
118. massage                            |118. asash
119. ancestor                           |119. unsaster
121. cord                               |121. caller
122. bark                               |122. bug
126. passion                            |126. pasher
127. geographers                        |127. geographis
128. parachute                          |128. parashiter
129. valve                              |129. loud
130. oxygen                             |130. o
131. discussion                         |131. discusstion
134. bookshop                           |134. workshop
135. chimpanzees                        |135. ?
139. binoculars                         |139. benauculas
140. Eskimo                             |140. escumal
141. steel                              |141. still
142. athlete                            |142. afllict
143. vibration                          |143. 1
144. bulb                               |144. boob
145. mud                                |145. mood
146. waitress                           |146. ?
148. reservoir                          |148. reserver
153. ditch                              |153. dech
155. peas                               |155. peace
156. fertilizer                         |156. fertelizer
157. porcelain                          |157. passerlen
158. cattle                             |158. caltor
160. production                         |160. perdoction
161. plough                             |161. ?
163. windmills                          |163. windmeals
164. labour                             |164. label
165. duration                           |165. geration
166. gym                                |166. germ
168. judo                               |168. judor
170. fiancee                            |170. feansi
171. acknowlegement                     |171. acknowledgement
173. representative                     |173. representive
174. piano                              |174. peano
175. bookshelf                          |175. bookshelves
181. stripe                             |181. straight
182. warning                            |182. warnings
183. Mars                               |183. mask
184. chess                              |184. cheers
185. balcony                            |185. barkening
186. squirrel                           |186. square
187. invasion                           |187. invation
189. competition                        |189. computation
191. polytechnic                        |191. politactinc
192. hectares                           |192. hactors
194. kangaroo                           |194. cangaroot
196. rubber                             |196. robot
199. textbook                           |199. techsbook
202. disorders                          |202. disorters
203. cosmetics                          |203. cosmotics
205. refrigerator                       |205. refisherater
206. demonstration                      |206. demostration
207. hallway                            |207. hoolee
208. mite                               |208. mites
210. virus                              |210. virious
211. fund                               |211. found
212. personnel                          |212. personal
216. deposit                            |216. diposite
218. pot                                |218. hot
219. jewelry                            |219. juwlery
221. diet                               |221. diate
223. minority                           |223. minolity
225. sightseeing                        |225. stiteseen
227. cabin                              |227. captin
228. calendar                           |228. celinder
229. teapot                             |229. teepote
231. gloves                             |231. glos
232. necklace                           |232. necoles
233. niece                              |233. neets
234. footwear                           |234. fortweer
235. campaign                           |235. campin
236. fault                              |236. fort
238. slug                               |238. slog
240. snails                             |240. snears
242. indicator                          |242. indicater
244. fishery                            |244. fisher
245. grape                              |245. gram
247. exposure                           |247. exposher
249. trays                              |249. trace
250. friction                           |250. fraction
251. stuff                              |251. stopf
252. apron                              |252. aproan
254. suncream                           |254. sunceans
255. celebration                        |255. celebrations
256. pyramid                            |256. parameter
257. dolphin                            |257. dophin
259. soldiers                           |259. sogers
262. basin                              |262. facing
263. whales                             |263. wears
264. nationality                        |264. nashnolity
265. absence                            |265. absent
269. workforce                          |269. workfast
270. cupboard                           |270. copied
271. generalisation                     |271. generalizations
273. vegetation                         |273. vegetations
274. exhibition                         |274. exerbitions
275. voting                             |275. forting
277. regulator                          |277. regulater
279. incubator                          |279. incupater
280. quantity                           |280. quantiting
282. rivals                             |282. rivorse
283. extinction                         |283. extingction
286. jam                                |286. garm
287. candle                             |287. candor
288. shampoo                            |288. shampor
290. congestion                         |290. conjustion
292. twilight                           |292. trylater
294. passport                           |294. passports
295. windsurfing                        |295. windserving
299. authority                          |299. orsolity
300. competitors                        |300. competiters
303. camel                              |303. camor
305. sprain                             |305. spring
306. aspirin                            |306. expert
310. stage-set                          |310. stageset
313. graffiti                           |313. refitting
314. sticks                             |314. stycs
316. wedding                            |316. wading
317. sauna                              |317. soner
320. helmet                             |320. palmate
321. bronze                             |321. brooms
323. calorie                            |323. coloring
324. wallet                             |324. walite
325. dinosaur                           |325. dinasour
327. fossils                            |327. falsource
328. moa                                |328. mola
329. attitude                           |329. attitute
330. wreckage                           |330. regragh
331. investment                         |331. investinate
333. tortoise                           |333. tertores
334. certificate                        |334. certificant
335. Cantonese                          |335. cantonese
337. purchase                           |337. parchers
338. forestry                           |338. falerstra
339. literature                         |339. ?
342. nutrient                           |342. newt
343. erosion                            |343. evoltion
346. contaminants                       |346. contaminant
347. innocence                          |347. innersents
355. resin                              |355. rasing
356. fungi                              |356. formguy
358. bridge                             |358. rich
359. concrete                           |359. concrete
